name: Call a reusable workflow

on:
  pull_request:
    branches:
      - main

workflow_dispatch:
    inputs:
      name:
        description: "working directory path"
        default: "."

jobs:
  call-workflow:
    uses: octo-org/example-repo/.github/workflows/pr-build.yml@v1
    with:
      working_directory: ./